﻿using DB_Handler.Views;
using Extra.Utilities;
using System;
using System.Collections.Generic;
using System.IO;
using System.Security.Cryptography;

namespace RAP_Validator
{
    internal class EBOOT
    {
        private static Dictionary<byte, Tuple<byte[], byte[]>> NPDRMKeys;

        private static readonly byte[] kLicenseeDecryptKey = { 0xF2, 0xFB, 0xCA, 0x7A, 0x75, 0xB0, 0x4E, 0xDC, 0x13, 0x90, 0x63, 0x8C, 0xCD, 0xFD, 0xD1, 0xEE };

        internal static bool? ValidateRAP(byte[] eboot, byte[] rifKey)
        {
            if (NPDRMKeys == null)
                InitializeNPDRMKeys();

            using (var ms = new MemoryStream(eboot))
            using (var br = new BinaryReader(ms))
            {
                ms.Position = 9;
                byte revision = br.ReadByte();

                if (!NPDRMKeys.ContainsKey(revision))
                {
                    MainWindow.AppLog.Add(string.Format("[{0}] {1}", DateTime.Now.TimeOfDay.ToString(@"hh\:mm\:ss"), string.Format(DB_Handler.Properties.Resources.UnknownRevision)));

                    return null;
                }

                ms.Position = 0xC;
                byte[] metaInfoOffsetRaw = br.ReadBytes(4);

                CheckEndianness(ref metaInfoOffsetRaw);

                int metaInfoOffset = BitConverter.ToInt32(metaInfoOffsetRaw, 0) + 0x20;

                ms.Position = metaInfoOffset;
                byte[] metaInfoL2Encrypted = br.ReadBytes(0x40);

                byte[] rifKeyDec = CryptographicEngines.Decrypt(rifKey, kLicenseeDecryptKey, null, CipherMode.ECB, PaddingMode.None);

                byte[] metaInfoL1Encrypted = CryptographicEngines.Decrypt(metaInfoL2Encrypted, rifKeyDec, new byte[0x10], CipherMode.CBC, PaddingMode.None);

                byte[] metaInfoDecrypted = CryptographicEngines.Decrypt(metaInfoL1Encrypted, NPDRMKeys[revision].Item1, NPDRMKeys[revision].Item2, CipherMode.CBC, PaddingMode.None);

                if (CryptographicEngines.CompareBytes(metaInfoDecrypted, 0x10, new byte[0x10], 0, 0x10) && CryptographicEngines.CompareBytes(metaInfoDecrypted, 0x30, new byte[0x10], 0, 0x10))
                    return true;
                else
                    return false;
            }
        }

        private static void CheckEndianness(ref byte[] value)
        {
            if (BitConverter.IsLittleEndian)
                Array.Reverse(value);
        }

        private static void InitializeNPDRMKeys()
        {
            NPDRMKeys = new Dictionary<byte, Tuple<byte[], byte[]>>(21);

            NPDRMKeys.Add(0, new Tuple<byte[], byte[]>(
                new byte[] { 0xD9, 0x11, 0x66, 0x97, 0x39, 0x79, 0xEA, 0x86, 0x94, 0x47, 0x6B, 0x01, 0x1A, 0xC6, 0x2C, 0x7E, 0x9F, 0x37, 0xDA, 0x26, 0xDE, 0x1E, 0x5C, 0x2E, 0xE3, 0xD6, 0x6E, 0x42, 0xB8, 0x51, 0x70, 0x85 },
                new byte[] { 0xDC, 0x01, 0x28, 0x0A, 0x6E, 0x46, 0xBC, 0x67, 0x4B, 0x81, 0xA7, 0xE8, 0x80, 0x1E, 0xBE, 0x6E }));

            NPDRMKeys.Add(1, new Tuple<byte[], byte[]>(
                new byte[] { 0xF9, 0xED, 0xD0, 0x30, 0x1F, 0x77, 0x0F, 0xAB, 0xBA, 0x88, 0x63, 0xD9, 0x89, 0x7F, 0x0F, 0xEA, 0x65, 0x51, 0xB0, 0x94, 0x31, 0xF6, 0x13, 0x12, 0x65, 0x4E, 0x28, 0xF4, 0x35, 0x33, 0xEA, 0x6B },
                new byte[] { 0xA5, 0x51, 0xCC, 0xB4, 0xA4, 0x2C, 0x37, 0xA7, 0x34, 0xA2, 0xB4, 0xF9, 0x65, 0x7D, 0x55, 0x40 }));

            NPDRMKeys.Add(2, new Tuple<byte[], byte[]>(
                new byte[] { 0x8E, 0x73, 0x72, 0x30, 0xC8, 0x0E, 0x66, 0xAD, 0x01, 0x62, 0xED, 0xDD, 0x32, 0xF1, 0xF7, 0x74, 0xEE, 0x5E, 0x4E, 0x18, 0x74, 0x49, 0xF1, 0x90, 0x79, 0x43, 0x7A, 0x50, 0x8F, 0xCF, 0x9C, 0x86 },
                new byte[] { 0x7A, 0xAE, 0xCC, 0x60, 0xAD, 0x12, 0xAE, 0xD9, 0x0C, 0x34, 0x8D, 0x8C, 0x11, 0xD2, 0xBE, 0xD5 }));

            NPDRMKeys.Add(3, new Tuple<byte[], byte[]>(
                new byte[] { 0x1B, 0x71, 0x5B, 0x0C, 0x3E, 0x8D, 0xC4, 0xC1, 0xA5, 0x77, 0x2E, 0xBA, 0x9C, 0x5D, 0x34, 0xF7, 0xCC, 0xFE, 0x5B, 0x82, 0x02, 0x5D, 0x45, 0x3F, 0x31, 0x67, 0x56, 0x64, 0x97, 0x23, 0x96, 0x64 },
                new byte[] { 0xE3, 0x1E, 0x20, 0x6F, 0xBB, 0x8A, 0xEA, 0x27, 0xFA, 0xB0, 0xD9, 0xA2, 0xFF, 0xB6, 0xB6, 0x2F }));

            NPDRMKeys.Add(4, new Tuple<byte[], byte[]>(
                new byte[] { 0xBB, 0x4D, 0xBF, 0x66, 0xB7, 0x44, 0xA3, 0x39, 0x34, 0x17, 0x2D, 0x9F, 0x83, 0x79, 0xA7, 0xA5, 0xEA, 0x74, 0xCB, 0x0F, 0x55, 0x9B, 0xB9, 0x5D, 0x0E, 0x7A, 0xEC, 0xE9, 0x17, 0x02, 0xB7, 0x06 },
                new byte[] { 0xAD, 0xF7, 0xB2, 0x07, 0xA1, 0x5A, 0xC6, 0x01, 0x11, 0x0E, 0x61, 0xDD, 0xFC, 0x21, 0x0A, 0xF6 }));

            NPDRMKeys.Add(5, new Tuple<byte[], byte[]>(
                new byte[] { 0xB7, 0x31, 0x11, 0xB0, 0xB0, 0x01, 0x17, 0xE4, 0x8D, 0xE5, 0xE2, 0xEE, 0x5E, 0x53, 0x4C, 0x0F, 0x0E, 0xFF, 0xA4, 0x89, 0x0B, 0xBB, 0x8C, 0xAD, 0x01, 0xEE, 0x0F, 0x84, 0x8F, 0x91, 0x58, 0x3E },
                new byte[] { 0x86, 0xF5, 0x6F, 0x9E, 0x5D, 0xE5, 0x13, 0x89, 0x48, 0x74, 0xB8, 0xBA, 0x25, 0x33, 0x34, 0xB1 }));

            NPDRMKeys.Add(6, new Tuple<byte[], byte[]>(
                new byte[] { 0x8B, 0x4C, 0x52, 0x84, 0x97, 0x65, 0xD2, 0xB5, 0xFA, 0x3D, 0x56, 0x28, 0xAF, 0xB1, 0x76, 0x44, 0xD5, 0x2B, 0x9F, 0xFE, 0xE2, 0x35, 0xB4, 0xC0, 0xDB, 0x72, 0xA6, 0x28, 0x67, 0xEA, 0xA0, 0x20 },
                new byte[] { 0x05, 0x71, 0x9D, 0xF1, 0xB1, 0xD0, 0x30, 0x6C, 0x03, 0x91, 0x0A, 0xDD, 0xCE, 0x4A, 0xF8, 0x87 }));

            NPDRMKeys.Add(7, new Tuple<byte[], byte[]>(
                new byte[] { 0x39, 0x46, 0xDF, 0xAA, 0x14, 0x17, 0x18, 0xC7, 0xBE, 0x33, 0x9A, 0x0D, 0x6C, 0x26, 0x30, 0x1C, 0x76, 0xB5, 0x68, 0xAE, 0xBC, 0x5C, 0xD5, 0x26, 0x52, 0xF2, 0xE2, 0xE0, 0x29, 0x74, 0x37, 0xC3 },
                new byte[] { 0xE4, 0x89, 0x7B, 0xE5, 0x53, 0xAE, 0x02, 0x5C, 0xDC, 0xBF, 0x2B, 0x15, 0xD1, 0xC9, 0x23, 0x4E }));

            NPDRMKeys.Add(8, new Tuple<byte[], byte[]>(
                new byte[] { 0x8E, 0x94, 0x42, 0x67, 0xC0, 0x2E, 0x69, 0xA4, 0xFE, 0x47, 0x4B, 0x7F, 0x5F, 0xCD, 0x79, 0x74, 0xA4, 0xF9, 0x36, 0xFF, 0x43, 0x55, 0xAE, 0xC4, 0xF8, 0x0E, 0xFA, 0x12, 0x38, 0x58, 0xD8, 0xF6 },
                new byte[] { 0x90, 0x8A, 0x75, 0x75, 0x4E, 0x52, 0x1E, 0xAC, 0x2F, 0x5A, 0x48, 0x89, 0xC6, 0xD7, 0xB7, 0x2D }));

            NPDRMKeys.Add(9, new Tuple<byte[], byte[]>(
                new byte[] { 0x07, 0x86, 0xF4, 0xB0, 0xCA, 0x59, 0x37, 0xF5, 0x15, 0xBD, 0xCE, 0x18, 0x8F, 0x56, 0x9B, 0x2E, 0xF3, 0x10, 0x9A, 0x4D, 0xA0, 0x78, 0x0A, 0x7A, 0xA0, 0x7B, 0xD8, 0x9C, 0x33, 0x50, 0x81, 0x0A },
                new byte[] { 0x04, 0xAD, 0x3C, 0x2F, 0x12, 0x2A, 0x3B, 0x35, 0xE8, 0x04, 0x85, 0x0C, 0xAD, 0x14, 0x2C, 0x6D }));

            NPDRMKeys.Add(0xA, new Tuple<byte[], byte[]>(
                new byte[] { 0x03, 0xC2, 0x1A, 0xD7, 0x8F, 0xBB, 0x6A, 0x3D, 0x42, 0x5E, 0x9A, 0xAB, 0x12, 0x98, 0xF9, 0xFD, 0x70, 0xE2, 0x9F, 0xD4, 0xE6, 0xE3, 0xA3, 0xC1, 0x51, 0x20, 0x5D, 0xA5, 0x0C, 0x41, 0x3D, 0xE4 },
                new byte[] { 0x0A, 0x99, 0xD4, 0xD4, 0xF8, 0x30, 0x1A, 0x88, 0x05, 0x2D, 0x71, 0x4A, 0xD2, 0xFB, 0x56, 0x5E }));

            NPDRMKeys.Add(0xB, new Tuple<byte[], byte[]>(
                new byte[] { 0xBB, 0x31, 0xDF, 0x9A, 0x6F, 0x62, 0xC0, 0xDF, 0x85, 0x30, 0x75, 0xFA, 0xA6, 0x51, 0x34, 0xD9, 0xCE, 0x22, 0x40, 0x30, 0x6C, 0x17, 0x31, 0xD1, 0xF7, 0xDA, 0x9B, 0x53, 0x29, 0xBD, 0x69, 0x9F },
                new byte[] { 0x26, 0x30, 0x57, 0x22, 0x58, 0x73, 0xF8, 0x39, 0x40, 0xA6, 0x5C, 0x8C, 0x92, 0x6A, 0xC3, 0xE4 }));

            NPDRMKeys.Add(0xC, new Tuple<byte[], byte[]>(
                new byte[] { 0x33, 0x7A, 0x51, 0x41, 0x61, 0x05, 0xB5, 0x6E, 0x40, 0xD7, 0xCA, 0xF1, 0xB9, 0x54, 0xCD, 0xAF, 0x4E, 0x76, 0x45, 0xF2, 0x83, 0x79, 0x90, 0x4F, 0x35, 0xF2, 0x7E, 0x81, 0xCA, 0x7B, 0x69, 0x57 },
                new byte[] { 0x84, 0x05, 0xC8, 0x8E, 0x04, 0x22, 0x80, 0xDB, 0xD7, 0x94, 0xEC, 0x7E, 0x22, 0xB7, 0x40, 0x02 }));

            NPDRMKeys.Add(0xD, new Tuple<byte[], byte[]>(
                new byte[] { 0x35, 0x7E, 0xBB, 0xEA, 0x26, 0x5F, 0xAE, 0xC2, 0x71, 0x18, 0x2D, 0x57, 0x1C, 0x6C, 0xD2, 0xF6, 0x2C, 0xFA, 0x04, 0xD3, 0x25, 0x58, 0x8F, 0x21, 0x3D, 0xB6, 0xB2, 0xE0, 0xED, 0x16, 0x6D, 0x92 },
                new byte[] { 0xD2, 0x6E, 0x6D, 0xD2, 0xB7, 0x4C, 0xD7, 0x8E, 0x86, 0x6E, 0x74, 0x2E, 0x55, 0x71, 0xB8, 0x4F }));

            NPDRMKeys.Add(0xE, new Tuple<byte[], byte[]>(
                new byte[] { 0x71, 0xAA, 0x75, 0xC7, 0x0A, 0x25, 0x55, 0x80, 0xE4, 0xAE, 0x9B, 0xDA, 0xA0, 0xB0, 0x88, 0x28, 0xC5, 0x3E, 0xAA, 0x71, 0x3C, 0xD0, 0x71, 0x37, 0x97, 0xF1, 0x43, 0xB2, 0x84, 0xC1, 0x58, 0x9B },
                new byte[] { 0x9D, 0xED, 0x87, 0x8C, 0xB6, 0xBA, 0x07, 0x12, 0x1C, 0x0F, 0x50, 0xE7, 0xB1, 0x72, 0xA8, 0xBF }));

            NPDRMKeys.Add(0xF, new Tuple<byte[], byte[]>(
                new byte[] { 0x13, 0x5C, 0x09, 0x8C, 0xBE, 0x6A, 0x3E, 0x03, 0x7E, 0xBE, 0x9F, 0x2B, 0xB9, 0xB3, 0x02, 0x18, 0xDD, 0xE8, 0xD6, 0x82, 0x17, 0x34, 0x6F, 0x9A, 0xD3, 0x32, 0x03, 0x35, 0x2F, 0xBB, 0x32, 0x91 },
                new byte[] { 0x40, 0x70, 0xC8, 0x98, 0xC2, 0xEA, 0xAD, 0x16, 0x34, 0xA2, 0x88, 0xAA, 0x54, 0x7A, 0x35, 0xA8 }));

            NPDRMKeys.Add(0x10, new Tuple<byte[], byte[]>(
                new byte[] { 0x4B, 0x3C, 0xD1, 0x0F, 0x6A, 0x6A, 0xA7, 0xD9, 0x9F, 0x9B, 0x3A, 0x66, 0x0C, 0x35, 0xAD, 0xE0, 0x8E, 0xF0, 0x1C, 0x2C, 0x33, 0x6B, 0x9E, 0x46, 0xD1, 0xBB, 0x56, 0x78, 0xB4, 0x26, 0x1A, 0x61 },
                new byte[] { 0xC0, 0xF2, 0xAB, 0x86, 0xE6, 0xE0, 0x45, 0x75, 0x52, 0xDB, 0x50, 0xD7, 0x21, 0x93, 0x71, 0xC5 }));

            NPDRMKeys.Add(0x13, new Tuple<byte[], byte[]>(
                new byte[] { 0x26, 0x5C, 0x93, 0xCF, 0x48, 0x56, 0x2E, 0xC5, 0xD1, 0x87, 0x73, 0xBE, 0xB7, 0x68, 0x9B, 0x8A, 0xD1, 0x0C, 0x5E, 0xB6, 0xD2, 0x14, 0x21, 0x45, 0x5D, 0xEB, 0xC4, 0xFB, 0x12, 0x8C, 0xBF, 0x46 },
                new byte[] { 0x8D, 0xEA, 0x5F, 0xF9, 0x59, 0x68, 0x2A, 0x9B, 0x98, 0xB6, 0x88, 0xCE, 0xA1, 0xEF, 0x4A, 0x1D }));

            NPDRMKeys.Add(0x16, new Tuple<byte[], byte[]>(
                new byte[] { 0x79, 0x10, 0x34, 0x04, 0x83, 0xE4, 0x19, 0xE5, 0x5F, 0x0D, 0x33, 0xE4, 0xEA, 0x54, 0x10, 0xEE, 0xEC, 0x3A, 0xF4, 0x78, 0x14, 0x66, 0x7E, 0xCA, 0x2A, 0xA9, 0xD7, 0x56, 0x02, 0xB1, 0x4D, 0x4B },
                new byte[] { 0x4A, 0xD9, 0x81, 0x43, 0x1B, 0x98, 0xDF, 0xD3, 0x9B, 0x63, 0x88, 0xED, 0xAD, 0x74, 0x2A, 0x8E }));

            NPDRMKeys.Add(0x19, new Tuple<byte[], byte[]>(
                new byte[] { 0xFB, 0xDA, 0x75, 0x96, 0x3F, 0xE6, 0x90, 0xCF, 0xF3, 0x5B, 0x7A, 0xA7, 0xB4, 0x08, 0xCF, 0x63, 0x17, 0x44, 0xED, 0xEF, 0x5F, 0x79, 0x31, 0xA0, 0x4D, 0x58, 0xFD, 0x6A, 0x92, 0x1F, 0xFD, 0xB3 },
                new byte[] { 0xF7, 0x2C, 0x1D, 0x80, 0xFF, 0xDA, 0x2E, 0x3B, 0xF0, 0x85, 0xF4, 0x13, 0x3E, 0x6D, 0x28, 0x05 }));

            NPDRMKeys.Add(0x1C, new Tuple<byte[], byte[]>(
                new byte[] { 0x81, 0x03, 0xEA, 0x9D, 0xB7, 0x90, 0x57, 0x82, 0x19, 0xC4, 0xCE, 0xDF, 0x05, 0x92, 0xB4, 0x30, 0x64, 0xA7, 0xD9, 0x8B, 0x60, 0x1B, 0x6C, 0x7B, 0xC4, 0x51, 0x08, 0xC4, 0x04, 0x7A, 0xA8, 0x0F },
                new byte[] { 0x24, 0x6F, 0x4B, 0x83, 0x28, 0xBE, 0x6A, 0x2D, 0x39, 0x4E, 0xDE, 0x20, 0x47, 0x92, 0x47, 0xC5 }));
        }
    }
}
