﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DB_Handler.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DB_Handler.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB Handler v{0} by Dasanko..
        /// </summary>
        public static string AboutMessage {
            get {
                return ResourceManager.GetString("AboutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +.
        /// </summary>
        public static string AddFileBtn {
            get {
                return ResourceManager.GetString("AddFileBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB Handler Log.
        /// </summary>
        public static string AppLogWindowTitle {
            get {
                return ResourceManager.GetString("AppLogWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB Handler.
        /// </summary>
        public static string AppName {
            get {
                return ResourceManager.GetString("AppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB Handler - {0} entries.
        /// </summary>
        public static string AppNameCounter {
            get {
                return ResourceManager.GetString("AppNameCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string BrowseButton {
            get {
                return ResourceManager.GetString("BrowseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a PlayStation SQLite Database.
        /// </summary>
        public static string BrowseDialogSelectDBTitle {
            get {
                return ResourceManager.GetString("BrowseDialogSelectDBTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select this folder.
        /// </summary>
        public static string BrowseDialogSelectFolder {
            get {
                return ResourceManager.GetString("BrowseDialogSelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a folder.
        /// </summary>
        public static string BrowseDialogSelectFolderTitle {
            get {
                return ResourceManager.GetString("BrowseDialogSelectFolderTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canceled.
        /// </summary>
        public static string Canceled {
            get {
                return ResourceManager.GetString("Canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canceled downloading {0}..
        /// </summary>
        public static string CanceledFile {
            get {
                return ResourceManager.GetString("CanceledFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CID.
        /// </summary>
        public static string ColumnCID {
            get {
                return ResourceManager.GetString("ColumnCID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string ColumnLink {
            get {
                return ResourceManager.GetString("ColumnLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RAP.
        /// </summary>
        public static string ColumnRAP {
            get {
                return ResourceManager.GetString("ColumnRAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string ColumnSize {
            get {
                return ResourceManager.GetString("ColumnSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string ColumnTitle {
            get {
                return ResourceManager.GetString("ColumnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TitleID.
        /// </summary>
        public static string ColumnTitleID {
            get {
                return ResourceManager.GetString("ColumnTitleID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entry &quot;{0}&quot; ({1}) has been deleted from the database..
        /// </summary>
        public static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a supported titles database.
        /// </summary>
        public static string DEVBrowseDialogSelectTitlesDB {
            get {
                return ResourceManager.GetString("DEVBrowseDialogSelectTitlesDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old DB Handler Titles Database file (*.db)|*.db.
        /// </summary>
        public static string DEVExportFilter {
            get {
                return ResourceManager.GetString("DEVExportFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clean-up database.
        /// </summary>
        public static string DevMenuItemCleanupDB {
            get {
                return ResourceManager.GetString("DevMenuItemCleanupDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export titles.
        /// </summary>
        public static string DEVMenuItemExportTitles {
            get {
                return ResourceManager.GetString("DEVMenuItemExportTitles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import titles.
        /// </summary>
        public static string DEVMenuItemImportTitles {
            get {
                return ResourceManager.GetString("DEVMenuItemImportTitles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update titles online.
        /// </summary>
        public static string DEVMenuItemUpdateTitlesOnline {
            get {
                return ResourceManager.GetString("DEVMenuItemUpdateTitlesOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: Only run this if you&apos;ve read the documentation and know the consequences of this action. Are you absolutely certain that you want to continue?.
        /// </summary>
        public static string DEVWarningCleanupDB {
            get {
                return ResourceManager.GetString("DEVWarningCleanupDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: This action will irreversibly remove {0} {1}. Do you want to continue?.
        /// </summary>
        public static string DEVWarningDeleteEntry {
            get {
                return ResourceManager.GetString("DEVWarningDeleteEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: This will replace the currently existing titles database. Do you want to continue?.
        /// </summary>
        public static string DEVWarningImportTitles {
            get {
                return ResourceManager.GetString("DEVWarningImportTitles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: This could take a very long time to complete. Are you sure that you want to continue?.
        /// </summary>
        public static string DEVWarningUpdateTitlesOnline {
            get {
                return ResourceManager.GetString("DEVWarningUpdateTitlesOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Donate.
        /// </summary>
        public static string Donation {
            get {
                return ResourceManager.GetString("Donation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloaded.
        /// </summary>
        public static string Downloaded {
            get {
                return ResourceManager.GetString("Downloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished downloading {0}..
        /// </summary>
        public static string DownloadedFile {
            get {
                return ResourceManager.GetString("DownloadedFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading.
        /// </summary>
        public static string Downloading {
            get {
                return ResourceManager.GetString("Downloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started downloading {0}..
        /// </summary>
        public static string DownloadingFile {
            get {
                return ResourceManager.GetString("DownloadingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old DB Handler Database file (*.csv)|*.csv.
        /// </summary>
        public static string ExportFilter {
            get {
                return ResourceManager.GetString("ExportFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files and folders.
        /// </summary>
        public static string FilesFolders {
            get {
                return ResourceManager.GetString("FilesFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB Handler started..
        /// </summary>
        public static string FinishedLoading {
            get {
                return ResourceManager.GetString("FinishedLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The RAP value {0} attached to {1} will not be added because the license type is 3 (Free)..
        /// </summary>
        public static string FreeNoRAP {
            get {
                return ResourceManager.GetString("FreeNoRAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished generating RAP files..
        /// </summary>
        public static string GeneratedRAPs {
            get {
                return ResourceManager.GetString("GeneratedRAPs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started generating RAP files..
        /// </summary>
        public static string GeneratingRAPs {
            get {
                return ResourceManager.GetString("GeneratingRAPs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is not a valid link (HTTP Error 404)..
        /// </summary>
        public static string HTTP404NotFound {
            get {
                return ResourceManager.GetString("HTTP404NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished importing contents to the database..
        /// </summary>
        public static string ImportedContents {
            get {
                return ResourceManager.GetString("ImportedContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supported formats (*.csv, *.db, *.tsv, *.txt)|*.csv;*.db;*.tsv;*.txt|Old DB Handler Database file (*.csv)|*.csv|NoPayStation Database file (*.tsv)|*.tsv|Simple Text file (*.txt)|*.txt|PlayStation SQLite Database file (*.db)|*.db.
        /// </summary>
        public static string ImportFilter {
            get {
                return ResourceManager.GetString("ImportFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started importing contents to the database..
        /// </summary>
        public static string ImportingContents {
            get {
                return ResourceManager.GetString("ImportingContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation Directory.
        /// </summary>
        public static string InstallDirectory {
            get {
                return ResourceManager.GetString("InstallDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The RAP value {0} is not valid for the CID {1} and will not be added to the database..
        /// </summary>
        public static string IsValidRAPInvalid {
            get {
                return ResourceManager.GetString("IsValidRAPInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning: The RAP value {0} attached to {1} could not be validated..
        /// </summary>
        public static string IsValidRAPUnchecked {
            get {
                return ResourceManager.GetString("IsValidRAPUnchecked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The RAP value {0} for the CID {1} has been validated successfully..
        /// </summary>
        public static string IsValidRAPValid {
            get {
                return ResourceManager.GetString("IsValidRAPValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Type.
        /// </summary>
        public static string LicenseType {
            get {
                return ResourceManager.GetString("LicenseType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About DB Handler.
        /// </summary>
        public static string MenuItemAbout {
            get {
                return ResourceManager.GetString("MenuItemAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for updates.
        /// </summary>
        public static string MenuItemCheckUpdates {
            get {
                return ResourceManager.GetString("MenuItemCheckUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete duplicate entries.
        /// </summary>
        public static string MenuItemDeleteDuplicates {
            get {
                return ResourceManager.GetString("MenuItemDeleteDuplicates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloads directory.
        /// </summary>
        public static string MenuItemDownloadsFolder {
            get {
                return ResourceManager.GetString("MenuItemDownloadsFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export contents.
        /// </summary>
        public static string MenuItemExport {
            get {
                return ResourceManager.GetString("MenuItemExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Functions.
        /// </summary>
        public static string MenuItemFunctions {
            get {
                return ResourceManager.GetString("MenuItemFunctions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate RAPs.
        /// </summary>
        public static string MenuItemGenerateRAPs {
            get {
                return ResourceManager.GetString("MenuItemGenerateRAPs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string MenuItemHelp {
            get {
                return ResourceManager.GetString("MenuItemHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import contents.
        /// </summary>
        public static string MenuItemImport {
            get {
                return ResourceManager.GetString("MenuItemImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merge split files.
        /// </summary>
        public static string MenuItemMergeSplitFiles {
            get {
                return ResourceManager.GetString("MenuItemMergeSplitFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open....
        /// </summary>
        public static string MenuItemOpen {
            get {
                return ResourceManager.GetString("MenuItemOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application log.
        /// </summary>
        public static string MenuItemOpenAppLog {
            get {
                return ResourceManager.GetString("MenuItemOpenAppLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RAPs directory.
        /// </summary>
        public static string MenuItemRAPsFolder {
            get {
                return ResourceManager.GetString("MenuItemRAPsFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string MenuItemSettings {
            get {
                return ResourceManager.GetString("MenuItemSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show newest entries.
        /// </summary>
        public static string MenuItemShowNewest {
            get {
                return ResourceManager.GetString("MenuItemShowNewest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show similar entries.
        /// </summary>
        public static string MenuItemShowSimilar {
            get {
                return ResourceManager.GetString("MenuItemShowSimilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titles Database.
        /// </summary>
        public static string MenuItemTitlesDB {
            get {
                return ResourceManager.GetString("MenuItemTitlesDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update titles.
        /// </summary>
        public static string MenuItemUpdateTitles {
            get {
                return ResourceManager.GetString("MenuItemUpdateTitles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Videos Database.
        /// </summary>
        public static string MenuItemVideosDB {
            get {
                return ResourceManager.GetString("MenuItemVideosDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merge.
        /// </summary>
        public static string MergeBtn {
            get {
                return ResourceManager.GetString("MergeBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished merging files into {0}..
        /// </summary>
        public static string MergedFiles {
            get {
                return ResourceManager.GetString("MergedFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select files or folder.
        /// </summary>
        public static string MergeWindowSelectionMessage {
            get {
                return ResourceManager.GetString("MergeWindowSelectionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started merging files into {0}..
        /// </summary>
        public static string MergingFiles {
            get {
                return ResourceManager.GetString("MergingFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entry {0} is missing a required RAP value..
        /// </summary>
        public static string MissingRAP {
            get {
                return ResourceManager.GetString("MissingRAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newest entries.
        /// </summary>
        public static string NewestWindowTitle {
            get {
                return ResourceManager.GetString("NewestWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OKBtn {
            get {
                return ResourceManager.GetString("OKBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Changing the selected language requires an application restart).
        /// </summary>
        public static string SettingsAppRestartRequired {
            get {
                return ResourceManager.GetString("SettingsAppRestartRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change language.
        /// </summary>
        public static string SettingsChangeLanguage {
            get {
                return ResourceManager.GetString("SettingsChangeLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database file.
        /// </summary>
        public static string SettingsDatabaseFile {
            get {
                return ResourceManager.GetString("SettingsDatabaseFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PlayStation SQLite Database file (*.db)|*.db.
        /// </summary>
        public static string SettingsDBFilter {
            get {
                return ResourceManager.GetString("SettingsDBFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected database does not exist. Would you like to create it now?.
        /// </summary>
        public static string SettingsDBNotExists {
            get {
                return ResourceManager.GetString("SettingsDBNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newest entries to show:.
        /// </summary>
        public static string SettingsEntriesToShow {
            get {
                return ResourceManager.GetString("SettingsEntriesToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show CID Region.
        /// </summary>
        public static string SettingsShowCIDRegion {
            get {
                return ResourceManager.GetString("SettingsShowCIDRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Similar entries.
        /// </summary>
        public static string SimilarWindowTitle {
            get {
                return ResourceManager.GetString("SimilarWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string Size {
            get {
                return ResourceManager.GetString("Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start downloading.
        /// </summary>
        public static string StartDownload {
            get {
                return ResourceManager.GetString("StartDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        public static string SubtractFileBtn {
            get {
                return ResourceManager.GetString("SubtractFileBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titles database has been exported..
        /// </summary>
        public static string TitlesDBExported {
            get {
                return ResourceManager.GetString("TitlesDBExported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titles database has been imported..
        /// </summary>
        public static string TitlesDBImported {
            get {
                return ResourceManager.GetString("TitlesDBImported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show only LID titles.
        /// </summary>
        public static string TitlesWindowLIDOnly {
            get {
                return ResourceManager.GetString("TitlesWindowLIDOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titles.
        /// </summary>
        public static string TitlesWindowTitle {
            get {
                return ResourceManager.GetString("TitlesWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Titles - {0} entries.
        /// </summary>
        public static string TitlesWindowTitleCounter {
            get {
                return ResourceManager.GetString("TitlesWindowTitleCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown revision detected. RAP validation canceled..
        /// </summary>
        public static string UnknownRevision {
            get {
                return ResourceManager.GetString("UnknownRevision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RAP for {0} has been updated from {1} to {2}..
        /// </summary>
        public static string UpdatedRAP {
            get {
                return ResourceManager.GetString("UpdatedRAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished updating the titles..
        /// </summary>
        public static string UpdatedTitles {
            get {
                return ResourceManager.GetString("UpdatedTitles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating title {0}/{1}....
        /// </summary>
        public static string UpdateTitleProgress {
            get {
                return ResourceManager.GetString("UpdateTitleProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started updating the titles..
        /// </summary>
        public static string UpdatingTitles {
            get {
                return ResourceManager.GetString("UpdatingTitles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Videos.
        /// </summary>
        public static string VideosWindowTitle {
            get {
                return ResourceManager.GetString("VideosWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Videos - {0} entries.
        /// </summary>
        public static string VideosWindowTitleCounter {
            get {
                return ResourceManager.GetString("VideosWindowTitleCounter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View information.
        /// </summary>
        public static string ViewInfo {
            get {
                return ResourceManager.GetString("ViewInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This entry could not be found on any Web Store (HTTP Error 404)..
        /// </summary>
        public static string WebStoreNotFound {
            get {
                return ResourceManager.GetString("WebStoreNotFound", resourceCulture);
            }
        }
    }
}
